@media (min-aspect-ratio: 16/9) {
  .background-video {
    width: 100%;
    height: auto;
  }
}

@media (max-aspect-ratio: 4/3) {
  .background-video {
    width: auto;
    height: 100%;
  }
}

@media (max-width: 900px) {
  header {
    padding: 1.3rem 5%;
  }
}

@media (max-width: 700px) {
  header::before {
    position: absolute;
    content: "";
    inset: 0;
    width: 100%;
    height: 100%;
    background: rbga(0, 0, 0, 0.1);
    backdrop-filter: blur(50px);
    z-index: -1;
  }

  header::after {
    position: absolute;
    content: "";
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      90deg,
      transparent,
      rgba(255, 255, 255, 0.4),
      transparent
    );
    transition: 0.8s;
  }

  .icons {
    display: inline-flex;
  }

  #check:checked ~ .icons #menu-icon {
    display: none;
  }

  .icons #close-icon {
    display: none;
  }

  #check:checked ~ .icons #close-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 0;
    background: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(50px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: all 0.3s ease;
  }

  #check:checked ~ .navbar {
    height: 16rem;
  }

  .nav-item {
    display: block;
    font-size: 1.1rem;
    margin: 2rem 0;
    text-align: center;
    transform: translateY(-50px);
    opacity: 0;
    transition: all 0.3s ease;
  }

  .nav-item:hover::after {
    width: auto;
  }

  #check:checked ~ .navbar a {
    transform: translateY(0);
    opacity: 1;
    transition-delay: calc(0.15s * var(--i));
  }
}

@media (max-width: 450px) {
  .btn {
    width: 130px;
  }

  .light:after {
    width: 120px;
  }
}

/* MOTO CONTAINER */

@media (max-width: 450px) {
  .moto-container {
    padding: 40px;
    border-radius: 50px;
    margin: 20px;
    display: inline;
    height: 200px;
    width: 250px;
  }

  .clear-img {
    width: 70%;
    position: relative;
    top: -90%;
    left: 50%;
    clip-path: circle();
  }

  .overlay {
    height: 100px;
    width: 250px;
    z-index: 1;
    position: relative;
    bottom: 29px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    background-image: linear-gradient(to bottom, transparent 10%, black);
  }

  /* CARDS INFO */

  .moto-container h2 {
    color: white;
    position: relative;
    bottom: -95px;
    z-index: 9;
    font-size: 20px;
  }

  .small-info {
    display: flex;
    flex-direction: row;
    padding-top: 5px;
    margin-bottom: 35px;
  }

  .moto-container p {
    color: white;
    position: relative;
    bottom: -90px;
    z-index: 9;
    font-size: 13px;
  }

  .moto-container .mobile-hide{
    display: none;
  }
}
